# aspr-gcm-core-epi

./: .gitignore  README.md
gcm-core-epi/: .gitignore  pom.xml
gcm-core-epi/src/main/java/gcm/core/epi/: Runner.java
gcm-core-epi/src/main/java/gcm/core/epi/components/: ContactManager.java  HospitalizationManager.java  PopulationLoader.java  Region.java  SimulationStopManager.java  TriggerManager.java
gcm-core-epi/src/main/java/gcm/core/epi/components/compartment/: DiseaseCompartment.java  InfectedCompartment.java  RecoveredCompartment.java  SusceptibleCompartment.java
gcm-core-epi/src/main/java/gcm/core/epi/components/trigger/: AbsoluteTimeTriggerComponent.java  CompoundTriggerComponent.java  CumulativeTriggerComponent.java  IncidenceTriggerComponent.java  RelativeTimeTriggerComponent.java
gcm-core-epi/src/main/java/gcm/core/epi/identifiers/: Compartment.java  ContactGroupType.java  GlobalComponent.java  GlobalProperty.java  HospitalGroupType.java  PersonProperty.java  RandomId.java  RegionProperty.java  Resource.java  StringRegionId.java  WorkplaceProperty.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/: Plugin.java  TriggerOverrideValidator.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/behavior/: BehaviorPlugin.java  BehaviorPluginType.java  CombinationBehaviorPlugin.java  ContactTracingBehaviorPlugin.java  IsolationHygieneBehaviorPlugin.java  LocationInfectionReductionPlugin.java  RandomTestingBehaviorPlugin.java  SchoolClosureBehaviorPlugin.java  ShelterInPlaceBehaviorPlugin.java  TeleworkBehaviorPlugin.java  TriggerTestBehaviorPlugin.java  TriggeredParameterOverride.java  TriggeredPropertyOverride.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/infection/: DiseaseCourseData.java  ExponentialPeriodInfectionPlugin.java  GammaPeriodInfectionPlugin.java  InfectionPlugin.java  InfectionPluginType.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/seeding/: ExponentialSeedingPlugin.java  SeedingPluginType.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/transmission/: SeasonalTransmissionPlugin.java  TransmissionPlugin.java  TransmissionPluginType.java  VariantTransmissionPlugin.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/vaccine/: VaccinePlugin.java  VaccinePluginType.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/vaccine/combination/: CombinationVaccinePlugin.java
gcm-core-epi/src/main/java/gcm/core/epi/plugin/vaccine/onedose/: OneDoseVaccineEfficacySpecification.java  OneDoseVaccineHelper.java  OneDoseVaccinePlugin.java  OneDoseVaccineStatus.java
gcm-core-epi/src/main/java/gcm/core/epi/population/: AgeGroup.java  AgeGroupPartition.java  AllowNulls.java  GroupSpecification.java  HospitalData.java  PersonData.java  PopulationDescription.java  Util.java
gcm-core-epi/src/main/java/gcm/core/epi/propertytypes/: AbstractFipsCodeDouble.java  AbstractFipsCodeValues.java  AbstractWeights.java  AgeWeights.java  AgeWeightsDeserializer.java  CombinedDeserializerModifier.java  DayOfWeekSchedule.java  FipsCode.java  FipsCodeDouble.java  FipsCodeDoubleDeserializer.java  FipsCodeValue.java  FipsCodeValueDeserializer.java  FipsCodeValueDeserializerModifier.java  FipsCodeValues.java  FipsScope.java  InfectionData.java  InfectionSpecification.java  TransmissionStructure.java  Weights.java  WeightsDeserializer.java  WeightsDeserializerModifier.java
gcm-core-epi/src/main/java/gcm/core/epi/reports/: AggregatedRegionTransferReport.java  CompartmentRegionalPopulationReport.java  CompartmentRegionalTransferReport.java  CustomReport.java  DetailedResourceVaccinationReport.java  GroupMembershipReport.java  IncidenceReport.java  IncidenceReportByAge.java  IndividualPersonPropertyChangeReport.java  InfectionReport.java  PersonRegionResourceReport.java  PersonRegionalPropertyReport.java  PersonRegionalResourceReport.java  PopulationReport.java  RegionAggregationPeriodicReport.java  TriggerReport.java
gcm-core-epi/src/main/java/gcm/core/epi/trigger/: AbsoluteTimeTrigger.java  AbstractFipsCodeValues.java  CompoundTrigger.java  CumulativeTrigger.java  FipsCode.java  FipsCodeValues.java  FipsScope.java  IncidenceTrigger.java  RelativeTimeTrigger.java  Trigger.java  TriggerCallback.java  TriggerContainer.java  TriggerDescription.java  TriggerId.java  TriggerLoader.java  TriggerType.java  TriggerUtils.java
gcm-core-epi/src/main/java/gcm/core/epi/util/configsplit/: ConfigurationSplitter.java  ExperimentJoiner.java
gcm-core-epi/src/main/java/gcm/core/epi/util/distributions/: GammaHelper.java
gcm-core-epi/src/main/java/gcm/core/epi/util/loading/: AgeGroupFileRecord.java  AgeGroupStringDeserializer.java  AgeGroupStringMapDeserializer.java  CommonReport.java  CoreEpiBootstrapUtil.java  CoreEpiConfiguration.java  EmptyStringDeserializer.java  EmptyStringListDeserializer.java  EmptyStringListDeserializerModifier.java  FipsCodeStringMapDeserializer.java  HospitalDataFileRecord.java  InfectiousnessLibraryFileRecord.java  LoadableReport.java  PopulationDescriptionFileRecord.java  PropertyDeserializer.java  PropertyDeserializerUtil.java  PropertyValueJsonList.java  PropertyValueJsonListDeserializer.java  RegionFileRecord.java  RegionWorkFlowFileRecord.java  ReportLoader.java  ReportSupplier.java  ReportWrapperItem.java
gcm-core-epi/src/main/java/gcm/core/epi/util/logging/: LogItemHandler.java
gcm-core-epi/src/main/java/gcm/core/epi/util/property/: DefinedGlobalAndRegionProperty.java  DefinedGlobalProperty.java  DefinedGroupProperty.java  DefinedPersonProperty.java  DefinedProperty.java  DefinedRegionProperty.java  DefinedResourceProperty.java  Nullable.java  PropertyGroup.java  PropertyGroupSpecification.java  TypedPropertyDefinition.java
gcm-core-epi/src/main/java/gcm/core/epi/util/time/: TimeUtils.java
gcm-core-epi/src/main/java/gcm/core/epi/variants/: VariantDefinition.java  VariantId.java  VariantsDescription.java  WaningImmunityFunction.java
gcm-core-epi/src/test/java/gcm/core/epi/test/manual/: TestEffectivenessFunction.java  TestEfficacyFunction.java  TestWaningImmunity.java
(+33 files in other folders)
